.Hero
  & > h1
    background-image : linear-gradient(270deg, #ff2357, #4f56ff)
    background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 5rem

  & > h2
    font-size: 2rem
    margin: 0
    color: $text-color