.ShoppingCart
  background-color: transparent 
  border: none
  cursor: pointer
  color: $text-color
  position: relative
  & > svg
    width: 1.6rem
    height: 1.6rem
    fill: $text-color
  &__counter
    position: absolute
    border-radius: 50%
    background-color: $main-contrast
    padding: 0.25rem
    right: -4px
    bottom: -2px
    width: 0.7rem
    height: 0.7rem
    font-size: .7rem